%Last time of file creation:  1616583201.4397125

\pytx@SVMCR{pytx@MCR@py@default@default@1}
\SI{78.39589929142169}{\kelvin }\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@2}
\num{1.253390491547533}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
\SI{17.153600000000004}{\square \meter }\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
\SI{12321.3476269350}{\second }\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
\num{2.2258064516129026}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
\SI{37.09677419354838}{\minute }\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
\SI{591.2198470657144}{\liter }\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@12}
\SI{0.03632925751045886}{\liter \per \mole \second }\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@13}
\SI{0.005401198780760155}{\per \second }\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@14}
\SI{0.5835}{\mole \per \liter }\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@16}
\SI{142.55701235776266}{\kilo \joule }\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@17}
\SI{3.371454324226155e+17}{\liter \pow {1\per 2} \per \mole \pow {1\per 2} \per \second }\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@18}
\SI{142.55701235776266}{\kilo \joule }\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@19}
\SI[scientific-notation=true]{542055281.9522431}{\liter \pow {1\per 2} \per \mole \pow {1\per 2} \per \second }\endpytx@SVMCR

