%Last time of file creation:  1616503328.0978727

\pytx@SVMCR{pytx@MCR@py@default@default@1}
\SI{78.39589929142169}{\kelvin }\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@2}
\num{1.253390491547533}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
\SI{17.153600000000004}{\square \meter }\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
\SI{12321.3476269350}{\second }\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
\num{2.2258064516129026}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
\SI{37.09677419354838}{\minute }\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
\SI{591.2198470657144}{\liter }\endpytx@SVMCR

